# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyText
  email: MyText
  password: MyText
  lname: MyText

two:
  name: MyText
  email: MyText
  password: MyText
  lname: MyText
